/* This is the main stylesheet */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');



:root{
  --primary: #4e2a84;
  --warn: #ffa329;
  --danger: #d20700;
}

.btn i, header h2 i{
  margin-right: 5px !important;
}


header{
  background: #4E2A84;
}
header .frow{
  padding: 15px 10px;
  justify-content: space-between;
  align-items: center;
}
header h2{
  color: #fff;
  font-size: 28px;
}
header .btn.bg{
  background-color: #ae58f1;
  text-transform: none;
  border-radius: 2px;
}


/* now the main section */

#card-container{
  padding: 0px 10px;
}
.card{
  padding: 25px 15px;
  margin-top: 20px;
  box-shadow: 0px 0px 10px #00000030;
  border-radius: 3px;
  background-color: #fff;
  display: none;
}
.card h1{
  font-weight: 500;
}
.card .form-group input{
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 5px 5px 3px 5px;
  border-radius: 0px;
}
.card .form-group input::placeholder{
  font-size: 14px;
  color: #aaa;
  font-style: italic;
}

.card .btn{
  text-transform: none;
  padding: 8px 15px;
  margin: 0px 5px;
}
.card .btn.bg.normal{
  background-color: var(--primary);
}
.card .btn.bg.warn{
  background: var(--warn);
}
.card .btn.bg.danger{
  background-color: var(--danger);
}

#edit-card .first.frow{
  justify-content: space-between;
}

#total-cals h1{
  font-weight: 400;
  text-align: center;
}

#items-list {
  list-style: none;
}
#items-list li{
  background-color: #fff;
  box-shadow: 0px 0px 10px #00000030;
  padding: 10px 15px;
  border-radius: 0px 3px 3px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0px;
  border-left: 5px solid #292929;
}
#items-list li span.name{
  font-weight: 600;
  font-size: 17px;
  padding-right: 20px;
}
#items-list li span.amount{
  font-family: 'Roboto', sans-serif;
  color: #808080;
}

#items-list li a{
  color: #000000;
}
#items-list li a:hover{
  color: var(--warn);
}

/* utility classes */
.container{
  max-width: 880px;
  margin: 0px auto;
}




/* media queries for smaller screens */

/* 450px or less */
@media screen and (max-width: 450px){
  .res-hide{
    display: none !important;
  }
  /* now the card */
  .card h1{
    font-size: 26px;
  }
  .card .grid-2{
    grid-template-columns: 1fr;
  }

  .card .first.frow{
    flex-direction: column;
  }
  .card .first.frow .frow{
    margin-bottom: 5px;
    justify-content: space-evenly;
  }
  .card .first.frow .frow button.btn{
    width: 45%;
  }

  #total-cals h1{
    font-size: 26px;
  }

  #items-list li{
    flex-direction: column;
    align-items: stretch;
  }
  #items-list li p{
    text-align: left;
    margin-bottom: 5px;
  }
  #items-list li p span.name{
    display: block;
  }
  #items-list li a{
    align-self: flex-end;
  }
}

/* 320px or less */
@media screen and (max-width: 320px){
  header .frow{
    flex-direction: column;
    text-align: center;
  }
  header h2{
    margin-bottom: 10px;
  }
}